{
    "name": "musicall",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "migrate": "turbo migrate",
        "generate": "turbo generate",
        "deploy": "turbo deploy",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "prettier": "^3.2.5",
        "turbo": "latest"
    },
    "engines": {
        "node": ">=18"
    },
    "pnpm": {
        "overrides": {
            "rollup": "4.15.0"
        }
    },
    "packageManager": "pnpm@9.0.5+sha256.61bd66913b52012107ec25a6ee4d6a161021ab99e04f6acee3aa50d0e34b4af9",
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}
